- git: 
    local-name: qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
    version: master
- git: 
    local-name: expressiongraph
    uri: https://github.com/SemRoCo/expressiongraph.git
    version: catkin-lib-export-bug-fix
- git: 
    local-name: giskard
    uri: https://github.com/SemRoCo/giskard.git
    version: master
- git: 
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: master
- git: 
    local-name: giskard_examples
    uri: https://github.com/SemRoCo/giskard_examples.git
    version: master
- git: 
    local-name: iai_naive_kinematics_sim
    uri: https://github.com/code-iai/iai_naive_kinematics_sim.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
